// Заполните массив следующим образом: 
// в первый элемент запишите '1', 
// во второй '22', 
// в третьей "333" и так далее.

var arr = []; 
var str; 
for (var i=1; i<10; i++) { 
str = ''; 
for (var j=1; j<=i; j++) { 
str += i; 
} 
arr.push(str); 
} 
console.log(arr);