// Дан массив с числами. Узнайте сколько элементов 
// с начала массива надо сложить, 
// чтобы в сумме получилось больше 10-ти.

var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]; 
var sum = 0; 
for (var i=0; i<arr.length; i++) { 
sum += arr[i]; 
if (sum > 10) { 
break; 
} 
} 
console.log(i+1);