// // Сделайте функцию arrayFill, 
// которая будет заполнять массив заданными значениями. 
// // Первым параметром функция принимает
// // значения, каким заполнять массив, 
// а вторым - сколько элементов должно быть в массиве. 
// // Пример: arrayFill ( 'x', 5) сделает массив [ 'x', 'x',
// // // 'x', 'x', 'x'].

function arrayFill(a,b) { 
    var arr = []; 
    for (var i=0; i<b; i++) { 
    arr.push(a); 
    } 
    return arr; 
    } 
    console.log(arrayFill('x', 6));